<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FYV - ADMIN</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://res.cloudinary.com/dib0peewu/image/upload/v1743777764/android-chrome-512x512_cjecq4.png" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0lJdNBz8rqy4cPNu7u-WRYDXZwepMYp8&libraries=places"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
